@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800&family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --white-color: #ffffff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font-smaller: 11px;
    
    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background-color: background-color .3s;
    --trans-color: color .3s;
}

*{
    margin: 0;
    padding: 0;
}
*, ::before, ::after {
    box-sizing: border-box;
}
body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
ul{
    list-style: none;
}
img{
    font-weight: var(--percent100);
    vertical-align: middle;
}
strong{
    font-weight: var(--fw8);
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
input::placeholder{
    font: inherit;
}
h1,h2,h3,h4 {
    font-family: 'Poppins';
}
h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

.container{
    max-width: auto;
    margin: 0 auto;
    padding: 0 0.938em;
}
.column {
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.column .row{
    padding: 0 0.938em;
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexcentr {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
}
.flexcol {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.main-links a:hover{
    color: var(--secondary-color);
}
.second-links a:hover{
    color: var(--secondary-color);
}
.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}
.icon-small{
    font-size: 1.25em;
    margin: auto;
}
.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}
.mobile-hide{
    display: none;
}



header li > a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}
.header-top .wrapper{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}
.header-top .wrapper ul{
    gap: 2em;
}
.header-nav{
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid --border-color;
}

.trigger{
    font-size: 1.5em;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
}
.logo {
    background: url('./assets/logo\ ukGlam.png');
    width: 100px;
    height: 100px;
    position: relative;
    display: flex;
    margin-right: 1.3em;
}

.header-nav nav > ul{
    line-height: 100px;
    gap: 2em;
}
.fly-item{
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}
nav .fly-item{
    top: 50%;
    background-color: var(--primary-color);
    margin-top: -24px;
    border-radius: 3px;
    right: -10px;
}
.header-nav .right{
    position: relative;
    margin-left: auto;
}
.header-nav .right .icon-large{
    position: relative;
}
.header-nav .right .fly-item{
    top: 0;
    right: 16px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50)
}
.mega .flexcol{
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}
.header-main{
    background-color: var(--secondary-dark-color);
    padding: 1.5em 0;
    margin-bottom: 2em;
}
.header-main .right{
    flex: 1;
}
form{
    position: relative;
    margin-left: 60em;
}
form.search input{
    line-height: 3.25em;
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: 0;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);

}
form.search :where(span,button){
    position: absolute;
    top: 0;
    padding: 0.55em 1.5em;
    color: var(--light-text-color);
    font-size: 1em;
    height: var(--percent100);
}
form.search button{
    width: 12rem;
    right: 0;
    
    border: 0;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-background-color);
}
form.search button:hover{
    background-color: var(--dark-color);
    
}
.container{
    padding: 2rem;
}
.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16/9;
    height: 50%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
    height: 700px;
    width: 1500px;
    margin: auto !important;
    
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    margin-bottom: -1rem;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: var(--secondary-color);
    opacity: 0.75;
    transition: opacity ease 250ms;
    
}
.slider-nav a:hover{
    opacity: 1;
}
.featured-products{
    text-align: center;
    font-weight: var(--fw8);
    color: var(--secondary-dark-color);
    font-size: large;
    margin-top: 5em;
    margin-bottom: 2em;  
}

main .card{
    /* line-height: 4em; */
    margin: 4em;
    border: 0;
    outline: 0;
    font-family: 'Poppins';
    /* max-width: 300px; */
    border-radius: 10px;
    font-size: 0.9em;
    font-weight: var(--fw6);
    color: var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    height: 600px;
   
}
main .card .image{
    
    margin-bottom: 1em;
    margin: 2em auto;
    display: block;
    border-radius: 1em;
    width: 80%;
    height: 60%;
    object-fit: cover;
    
}

main .card .caption{
    padding-left: 1em;
    text-align: left;
    line-height: 1em;
    height: 15%;
    
}

main .card .caption p{
    font-size: 1.2em;
}
main .card .caption .rate{
    margin-bottom: 0.75em;
}
main .card .caption .rate i{
    color: gold;
}
main .card button{
    
    border: 2px solid black;
    padding: 1em;
    width: 50%;
    /* border-radius: 0.75em; */
    cursor: pointer;
    margin-left: 7.3em;
    margin-top: 2em;
    margin-bottom: 1em;
    background-color: var(--primary-color);
    /* font-weight: bold; */
    position: relative;

    font-size: 0.875em;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 7px 0 7px 0;
    cursor: pointer;
    transition: var(--trans-background-color);
}
main .card button:hover{
    background-color: var(--secondary-dark-color);
   
}

main  .circle{
    line-height: 4em;
    margin: 4em;
    border: 0;
    outline: 0;
    font-family: 'Poppins';
    max-width: 330px;
    height: 330px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    
}
main .circle .dp{
    
    margin-left: 0.8em;
    margin-top: .9em;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    
}
main .circle .dp .img{
    
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    
    
}


.profile-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-left: 5em;
    margin-right: 5em;
    margin-top: -4em;
    width: 1400px;
    height: 700px;
    padding: 3.5em;
    text-align: center;
    z-index: 2;
}
.pic-container{
    border-radius: 50%;
    background-color: #fff;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 300px;
    margin-top: 5em;
    padding: 2em;
    margin-left: 9em;
    margin-right: 5em;
    height: 300px;
    
}
.profile-header img{
    /* border-radius: 50%; */
    background-color: var(--light-bg-color);
    width: 200px;
    height: 200px;
    object-fit: cover;
}
  
.profile-container {
    /* max-width: 600px; */
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-container h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-dark-color);
}

.save-button {
    background-color: #28a745;
}

.save-button:hover {
    background-color: paleturquoise;
}

.edit-button {
    background-color: var(--primary-color);
}

.edit-button:hover {
    background-color:var(--secondary-dark-color);
}

/* details product one product css */
.section-p1{
    display: flex;
    /* margin-right:5rem; */
    margin-top: 3.74rem;

}
.p-details{
    width: 50%;
    padding-top: 30px;
}
.p-details h6{
    font-size: 16px;
    font-family: 'Rubik';
    font-weight: var(--fw3);
}
.p-details h3{
    padding: 30px 0 20px 0;
    font-family: 'Rubik';
    font-size: 26px;
    font-weight: 400;
    line-height: 1.4;

}
.p-details h2{
    font-size: 26px;
    font-family: 'Rubik';
    margin-bottom: 4px;
}
.p-details h4{
    padding: 30px 0 10px 0;
    font-family: 'Rubik';
    font-size: 23px;
    font-weight: var(--fw6);
    line-height: 1.4;
}
.p-details span{
    font-family: 'Rubik';
    font-size: 23px;
    font-weight: var(--fw3);
    line-height: 1.4;
}
.p-details button{
    font-size: 0.875em;
    font-weight: var(--fw6);
    /* background-color: var(--primary-color); */
    color: var(--white-color);
    border-radius: 7px 0 7px 0;
    cursor: pointer;
    
    width: 15%;
    /* transition: var(--trans-background-color); */
}
.p-details input{
    
    margin-right: 5px;
    width: 6%;
}

.pro-img, .image{
    width: 32%;
    /* margin-top: 2.74rem; */
    margin-right: 50px;
    margin-left: 5rem;  
    
}
.image{
    width: 80%;
    height: 80%;
}
#big-img{
    border-radius: 30px;
    
}


/* slide code */
.slide_text{
    margin-top: 5rem;
    padding: 10px;
    text-align: center;
    
    color: #554;
}
.slide_text h1{
    font-size: 50px;
}
.slide_text p{
    width: 60%;
    padding: 5px;
    margin: auto;
    line-height: 30px;
}
.title{
    font: 'Poppins';
    width: 98%;
    height: 60px;
    margin: 0 auto;
    /*background: gray;*/
    display: flex;
    align-items: center;
    padding: 20px;
    margin-top: 3rem;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
}
.title p span{
    font-size: 40px;
    margin: 0 5px;
    cursor: pointer;
    color: #555;
     width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 19px;
    text-align: center;
    border-radius: 3px;
}
.title p span:hover{
    color: var(--primary-color);
}
.section-p2{
    width: 100%;
    height: 600px;
    
    margin: auto;
    
    align-items: center;
    
}
.section-p2::-webkit-scrollbar{
    display: none;
}
.s2{
    display: flex;
}
.slide_product{
    width: 18%;
    height: 90%;
    
    background: whitesmoke;
    margin-top:  2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 5rem;
    border-radius: 20px;
    position: relative;
    left: 0;
    transition: 0.5s;

}
picture{
    width: 100%;
    height: 70%;
    padding: 20px;
    height: 564px;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}
picture img{
    border-radius: 9px;
    width: 100%;
    height: 564px;
}
.slide_detail,
.slide_button{
    width: 100%;
    
    margin: auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    font-size: 20px;
    color: #444;
}
.link:hover{
    color: var(--secondary-color);
}
.slide_btn{
    text-decoration: none;
    padding: 6px 14px;
    font-size: 15px;
    /* margin: 5px 0 0 20px; */
    display: inline-block;
    
    color: white;
}
p.slide_star{
    /* margin: 5px auto; */
    /* width: 65%; */
    font-size: 18px;
    color: gold;
}


/* cart */
#cart table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    
    
}
#cart table img{
    width: 70px;
}


/* footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 3rem;
    
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}
.copyright{
    text-align: center;
    margin-bottom: 2rem;
}
@media screen and (min-width: 992px){
    .container{
        padding: 0 2em;
    }
    .desktop-hide{
        display: none;
    }
    .mobile-hide{
        display: block;
    }
    .logo {
        margin-right: 2em;
    }
    .header-nav{
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right li > a{
        margin-left: 1em;
    }

    nav .mega{
        position: absolute;
        width: 800px;
        height: auto;
        left: 0.1;
        right: 5;
        top: 8em;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0 0 0 / 20%) 0 30px 20px -30px;
        z-index: 100;
        display: none;
    }
    nav li.has-child:hover .mega{
        display: block;
    }

    nav .mega .wrapper{
        display: flex;
    }
    nav .mega h4{
        font-size: 0.8em;
        text-transform: uppercase;
    }
    header-main .right{
        max-width: 600px;
        margin-left: auto;
    }
    
}
    